<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Navigation Bar</title>
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <style>
            ul {
                position: sticky;
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li {
                float: left;
                width: 25%;
                text-align: center;
            }
            li a{
                color: #000;
                display: block;
                padding: 12px;
                background-color: #dddddd;
                text-decoration: none;
            }
            li a.active {
                background-color: #04AA6D;
                color: white;
            }
            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }
            .loginform {
                margin: auto;
                width: 600px;
            }
            input[type=text] {
                padding: 12px;
                margin: 12px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <form class="loginform">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname">
        </form>
    </body>
</html>